# ComicManagerClean

./: ComicManagerClean.sln  README.md
ComicManagerClean.Api/: ComicManagerClean.Api.csproj  ComicManagerClean.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ComicManagerClean.Api/Attributes/: CustomAuthorizeAttribute.cs
ComicManagerClean.Api/Controllers/: WeatherForecastController.cs
ComicManagerClean.Api/Middleware/: ExceptionHandleMiddleware.cs  JwtTokenValidationMiddleware.cs
ComicManagerClean.Api/Middleware/Authorization/: CustomAuthorizationHandler.cs  CustomAuthorizationMiddlewareResultHandler.cs  RoleRequirement.cs
ComicManagerClean.Api/Modules/: AuthenticationModule.cs  CharacterModule.cs  ComicModule.cs
ComicManagerClean.Api/Properties/: launchSettings.json
ComicManagerClean.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ComicManagerClean.Application/: ComicManagerClean.Application.csproj
ComicManagerClean.Application/Abstractions/: ICommand.cs  ICommandHandler.cs
ComicManagerClean.Application/Character/CommandHandlers/: CreateCharacterCommandHandler.cs  DeleteCharacterCommandHandler.cs  UpdateCharacterCommandHandler.cs
ComicManagerClean.Application/Character/Commands/: CreateCharacterCommand.cs  DeleteCharacterCommand.cs  UpdateCharacterCommand.cs
ComicManagerClean.Application/Character/Queries/: GetCharactersByFilterQuery.cs
ComicManagerClean.Application/Character/QueryHandlers/: GetCharactersByFilterQueryHandler.cs
ComicManagerClean.Application/Character/Validators/: CreateCharacterCommandValidator.cs  DeleteCharacterCommandValidator.cs  UpdateCharacterCommandValidator.cs
ComicManagerClean.Application/Comic/CommandHandlers/: CreateComicCommandHandler.cs  DeleteComicCommandHandler.cs  UpdateComicCommandHandler.cs
ComicManagerClean.Application/Comic/Commands/: CreateComicCommand.cs  DeleteComicCommand.cs  UpdateComicCommand.cs
ComicManagerClean.Application/Comic/Validators/: CreateComicCommandValidator.cs  DeleteComicCommandValidator.cs  UpdateComicCommandValidator.cs
ComicManagerClean.Application/Common/Behaviors/: CommandQueryValidationBehavior.cs
ComicManagerClean.Application/Common/Mappers/: CharacterMappingConfig.cs  UserMappingConfig.cs
ComicManagerClean.Application/Common/QueryResponse/: QueryResponse.cs
ComicManagerClean.Application/Extensions/: ApplicationExtensions.cs
ComicManagerClean.Application/Services/Security/: IPasswordSecurityService.cs
ComicManagerClean.Application/User/CommandHandlers/: CreateUserCommandHanlder.cs  LoginUserCommandHandler.cs
ComicManagerClean.Application/User/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
ComicManagerClean.Application/User/Validators/: CreateUserCommandValidator.cs  LoginUserCommandValidator.cs
ComicManagerClean.Contracts/: ComicManagerClean.Contracts.csproj
ComicManagerClean.Contracts/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  SignUpRequest.cs
ComicManagerClean.Contracts/Character/: CreateCharacterRequest.cs  DeleteCharacterRequest.cs  GetCharacterListByFilterRequest.cs  GetCharacterListByFilterResponse.cs  UpdateCharacterRequest.cs
ComicManagerClean.Contracts/Comic/: CreateComicRequest.cs  UpdateComicRequest.cs
ComicManagerClean.Contracts/Common/: TaskResult.cs
ComicManagerClean.Contracts/DTO/Character/: CharacterDto.cs
ComicManagerClean.Domain/: ComicManagerClean.Domain.csproj
ComicManagerClean.Domain/Entities/: Character.cs  CharacterComic.cs  Comic.cs  User.cs
ComicManagerClean.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ComicManagerClean.Domain/Repositories/Commands/: ICharacterCommandRepository.cs  IComicCommandRepository.cs  IGenericCommandRepository.cs  IUserCommandRepository.cs
ComicManagerClean.Domain/Repositories/Queries/: ICharacterQueryRepository.cs  IComicQueryRepository.cs  IGenericQueryRepository.cs  IUserQueryRepository.cs
ComicManagerClean.Domain/Shared/: CommandResult.cs  CommandResultT.cs  Error.cs
ComicManagerClean.Domain/Shared/Enums/: RolesEnum.cs
ComicManagerClean.Infrastructure/: ComicManagerClean.Infrastructure.csproj
ComicManagerClean.Infrastructure/Constants/: JwtClaimConstants.cs
ComicManagerClean.Infrastructure/Context/: ComicManagerDbContext.cs
ComicManagerClean.Infrastructure/Context/Configurations/: CharacterComicConfiguration.cs  CharacterConfiguration.cs  ComicConfiguration.cs  UserConfiguration.cs
ComicManagerClean.Infrastructure/Context/Contracts/: IComicManagerDbContext.cs
ComicManagerClean.Infrastructure/Extensions/: InfrastructureExtensions.cs
ComicManagerClean.Infrastructure/Migrations/: 20240221205925_InitialMigration.Designer.cs  20240221205925_InitialMigration.cs  20240223065636_InitialMigration.Designer.cs  20240223065636_InitialMigration.cs  20240223203012_InitialMigration.Designer.cs  20240223203012_InitialMigration.cs  20240301035538_InitialMigration.Designer.cs  20240301035538_InitialMigration.cs  20240304224839_InitialMigration.Designer.cs  20240304224839_InitialMigration.cs  20240305021445_InitialMigration.Designer.cs  20240305021445_InitialMigration.cs  ComicManagerDbContextModelSnapshot.cs
ComicManagerClean.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
ComicManagerClean.Infrastructure/Repositories/Commands/: CharacterCommandRepository.cs  ComicCommandRepository.cs  GenericCommandRepository.cs  UserCommandRepository.cs
ComicManagerClean.Infrastructure/Repositories/Queries/: CharacterQueryRepository.cs  ComicQueryRepository.cs  GenericQueryRepository.cs  UserQueryRepository.cs
ComicManagerClean.Infrastructure/Services/Security/: JwtTokenService.cs  PasswordSecurityService.cs
ComicManagerClean.Infrastructure/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
ComicManagerClean.Infrastructure/Specifications/Character/: GetCharacterByIdSpecification.cs  GetCharacterListByFilterSpecification.cs
ComicManagerClean/ComicManagerClean/: ComicManagerClean.csproj  Program.cs
(+17 files in other folders)
