<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10</LangVersion>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicManagerClean.Domain.Shared\ComicManagerClean.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
