<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicManagerClean.Domain.Shared\ComicManagerClean.Domain.Shared.csproj" />
    <ProjectReference Include="..\ComicManagerClean.Domain\ComicManagerClean.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comic\QueryHandlers\" />
    <Folder Include="Comic\Queries\" />
    <Folder Include="User\QueryHandlers\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

</Project>
