<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="..\..\ComicManagerClean.Application\ComicManagerClean.Application.csproj" />
    <ProjectReference Include="..\ComicManagerClean.Client\ComicManagerClean.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
  </ItemGroup>

</Project>
